DJANGO_SECRET_KEY=django-insecure-vb2z&^2+h(7mo019o$vo$m*bz2l+nl)pbs#!v2f#!qv8m(@i+w
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=csfootball_db
DB_USER=CptRon
DB_PASSWORD=MNmn3105
DB_HOST=localhost
DB_PORT=5432
